ULTIBOARD DRILL REPORT

Design: lcd_buttons

DRILL FILE SETTINGS
Excellon 2, Absolute, Metric, 3.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                    LAMINATION
lcd_buttons - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   3.0000   NPTH      2
   2   0.9000    PTH     14
   3   0.8890    PTH     26
   4   0.9949    PTH      1
   5   0.8000    PTH      2
